C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\task56.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\task56.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\task56.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\task56.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\bin\Debug\net7.0\task56.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\bin\Debug\net7.0\task56.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\bin\Debug\net7.0\task56.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\bin\Debug\net7.0\task56.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\bin\Debug\net7.0\task56.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\task56.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\refint\task56.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\task56.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\task56.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task56\obj\Debug\net7.0\ref\task56.dll
