C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\bin\Debug\net7.0\task36.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\bin\Debug\net7.0\task36.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\bin\Debug\net7.0\task36.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\bin\Debug\net7.0\task36.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\bin\Debug\net7.0\task36.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\task36.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\task36.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\task36.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\task36.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\task36.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\refint\task36.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\task36.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\task36.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task36\obj\Debug\net7.0\ref\task36.dll
