C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\bin\Debug\net7.0\task21.exe
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\bin\Debug\net7.0\task21.deps.json
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\bin\Debug\net7.0\task21.runtimeconfig.json
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\bin\Debug\net7.0\task21.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\bin\Debug\net7.0\task21.pdb
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\task21.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\task21.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\task21.AssemblyInfo.cs
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\task21.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\task21.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\refint\task21.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\task21.pdb
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\task21.genruntimeconfig.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task21\obj\Debug\net7.0\ref\task21.dll
