C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\bin\Debug\net7.0\task66.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\bin\Debug\net7.0\task66.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\bin\Debug\net7.0\task66.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\bin\Debug\net7.0\task66.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\bin\Debug\net7.0\task66.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\task66.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\refint\task66.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\task66.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task66\obj\Debug\net7.0\ref\task66.dll
