C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\bin\Debug\net7.0\Task8.exe
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\bin\Debug\net7.0\Task8.deps.json
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\bin\Debug\net7.0\Task8.runtimeconfig.json
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\bin\Debug\net7.0\Task8.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\bin\Debug\net7.0\Task8.pdb
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\Task8.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\Task8.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\Task8.AssemblyInfo.cs
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\Task8.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\Task8.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\refint\Task8.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\Task8.pdb
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\Task8.genruntimeconfig.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task8\obj\Debug\net7.0\ref\Task8.dll
