C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\task27.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\task27.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\task27.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\task27.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\bin\Debug\net7.0\task27.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\bin\Debug\net7.0\task27.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\bin\Debug\net7.0\task27.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\bin\Debug\net7.0\task27.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\bin\Debug\net7.0\task27.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\task27.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\refint\task27.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\task27.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\task27.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_4\task27\obj\Debug\net7.0\ref\task27.dll
