C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\bin\Debug\net7.0\task60.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\bin\Debug\net7.0\task60.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\bin\Debug\net7.0\task60.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\bin\Debug\net7.0\task60.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\bin\Debug\net7.0\task60.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\task60.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\task60.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\task60.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\task60.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\task60.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\refint\task60.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\task60.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\task60.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task60\obj\Debug\net7.0\ref\task60.dll
