C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\task23.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\task23.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\task23.AssemblyInfo.cs
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\task23.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\bin\Debug\net7.0\task23.exe
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\bin\Debug\net7.0\task23.deps.json
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\bin\Debug\net7.0\task23.runtimeconfig.json
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\bin\Debug\net7.0\task23.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\bin\Debug\net7.0\task23.pdb
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\task23.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\refint\task23.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\task23.pdb
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\task23.genruntimeconfig.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task23\obj\Debug\net7.0\ref\task23.dll
