C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\task68.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\task68.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\task68.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\task68.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\bin\Debug\net7.0\task68.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\bin\Debug\net7.0\task68.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\bin\Debug\net7.0\task68.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\bin\Debug\net7.0\task68.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\bin\Debug\net7.0\task68.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\task68.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\refint\task68.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\task68.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\task68.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_9\task68\obj\Debug\net7.0\ref\task68.dll
