C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\bin\Debug\net7.0\task52.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\bin\Debug\net7.0\task52.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\bin\Debug\net7.0\task52.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\bin\Debug\net7.0\task52.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\bin\Debug\net7.0\task52.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\task52.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\task52.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\task52.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\task52.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\task52.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\refint\task52.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\task52.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\task52.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_7\task52\obj\Debug\net7.0\ref\task52.dll
