C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\bin\Debug\net7.0\task62.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\bin\Debug\net7.0\task62.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\bin\Debug\net7.0\task62.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\bin\Debug\net7.0\task62.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\bin\Debug\net7.0\task62.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\task62.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\task62.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\task62.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\task62.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\task62.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\refint\task62.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\task62.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\task62.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task62\obj\Debug\net7.0\ref\task62.dll
