C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\bin\Debug\net7.0\Task4.exe
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\bin\Debug\net7.0\Task4.deps.json
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\bin\Debug\net7.0\Task4.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\bin\Debug\net7.0\Task4.pdb
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\Task4.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\refint\Task4.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\Task4.pdb
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task4\obj\Debug\net7.0\ref\Task4.dll
