C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\Task10.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\bin\Debug\net7.0\Task10.exe
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\bin\Debug\net7.0\Task10.deps.json
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\bin\Debug\net7.0\Task10.dll
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\bin\Debug\net7.0\Task10.pdb
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\Task10.dll
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\refint\Task10.dll
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\Task10.pdb
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task10\obj\Debug\net7.0\ref\Task10.dll
