C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\bin\Debug\net7.0\task58.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\bin\Debug\net7.0\task58.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\bin\Debug\net7.0\task58.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\bin\Debug\net7.0\task58.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\bin\Debug\net7.0\task58.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\task58.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\task58.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\task58.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\task58.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\task58.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\refint\task58.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\task58.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\task58.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_8\task58\obj\Debug\net7.0\ref\task58.dll
