C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\task19.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\task19.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\task19.AssemblyInfo.cs
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\task19.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\bin\Debug\net7.0\task19.exe
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\bin\Debug\net7.0\task19.deps.json
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\bin\Debug\net7.0\task19.runtimeconfig.json
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\bin\Debug\net7.0\task19.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\bin\Debug\net7.0\task19.pdb
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\task19.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\refint\task19.dll
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\task19.pdb
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\task19.genruntimeconfig.cache
C:\Git\C#_19.11.22\Seminar_3_28.11.22\C_practice\task19\obj\Debug\net7.0\ref\task19.dll
