C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\bin\Debug\net7.0\Task2.exe
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\bin\Debug\net7.0\Task2.deps.json
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\bin\Debug\net7.0\Task2.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\bin\Debug\net7.0\Task2.pdb
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\Task2.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\refint\Task2.dll
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\Task2.pdb
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
C:\Git\C#_19.11.22\Seminar_1_21.11.22\Task2\obj\Debug\net7.0\ref\Task2.dll
