C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\bin\Debug\net7.0\task38.exe
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\bin\Debug\net7.0\task38.deps.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\bin\Debug\net7.0\task38.runtimeconfig.json
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\bin\Debug\net7.0\task38.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\bin\Debug\net7.0\task38.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\task38.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\task38.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\task38.AssemblyInfo.cs
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\task38.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\task38.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\refint\task38.dll
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\task38.pdb
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\task38.genruntimeconfig.cache
C:\Git\C#_19.11.22\Home_work\C_sharp_home_work\Home_work_5\task38\obj\Debug\net7.0\ref\task38.dll
