C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\bin\Debug\net7.0\Task15.exe
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\bin\Debug\net7.0\Task15.deps.json
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\bin\Debug\net7.0\Task15.runtimeconfig.json
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\bin\Debug\net7.0\Task15.dll
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\bin\Debug\net7.0\Task15.pdb
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\Task15.csproj.AssemblyReference.cache
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\Task15.AssemblyInfoInputs.cache
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\Task15.AssemblyInfo.cs
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\Task15.csproj.CoreCompileInputs.cache
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\Task15.dll
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\refint\Task15.dll
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\Task15.pdb
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\Task15.genruntimeconfig.cache
C:\Git\C#_19.11.22\Seminar_2_24.11.22\Task15\obj\Debug\net7.0\ref\Task15.dll
